# Samplificator

./: .dockerignore  .gitignore  .travis  .travis-app.yml  .travis.yaml  .travis.yml  Dockerfile  LICENSE  README.md  Readme.md  build.sh  package.json  pom.xml
.circle/: config.yml
docker/: .travis  .travis.yml  Dockerfile  docker-build-app.sh  docker-compose.yml
jsonfiles/: projects.json
public/: index.html  indexO.html
src/: index.js
src/common/: rootReducer.js  routeConfig.js
src/features/about/: DefaultPage.js  DefaultPage.less  route.js
src/features/collaborator/: CollabEdit.js  CollabEdit.less  CollaboLIstEdit.js  CollaboLIstEdit.less  Collabolist.js  Collabolist.less  CollaboratorEdit.js  CollaboratorEdit.less  Coolabis.js  Coolabis.less  CrudCollaborator.js  CrudCollaborator.less  DefaultPage.js  DefaultPage.less  StaffuserPage.js  StaffuserPage.less  index.js  route.js  style.less
src/features/common/: AppFooter.js  AppFooter.less  AppHeader.js  AppHeader.less  AppNavBar.js  AppNavBar.less  index.js  style.less
src/features/examples/: WelcomePage.js
src/features/home/: App.js  App.less  DefaultPage.js  DefaultPage.less  Mainpage.js  Mainpage.less  index.js  style.less
src/features/staffuserc/: DefaultPage.js  DefaultPage.less  StaffuserPage.js  StaffuserPage.less  index.js  route.js  style.less
src/main/java/tn/bhntools/springsampling/: SpringsamplingApplication.java
src/main/java/tn/bhntools/springsampling/controller/crud/: ProjectController.java  StaffuserController.java
src/main/java/tn/bhntools/springsampling/controller/fileuploader/: FileUploaderController.java
src/main/java/tn/bhntools/springsampling/controller/jsonop/: ProjectJsonController.java
src/main/java/tn/bhntools/springsampling/controller/view/: AboutController.java  CollaboratorController.java  JsonViewController.java  ProjetController.java
src/main/java/tn/bhntools/springsampling/exception/crud/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/bhntools/springsampling/model/: Project.java  Staffuser.java
src/main/java/tn/bhntools/springsampling/repository/: ProjectRepository.java  StaffuserRepository.java
src/main/java/tn/bhntools/springsampling/service/: ProjectJsonService.java  StaffuserService.java
src/main/resources/: application.properties  build
src/main/resources/db/datasources/: project.json  staffusers.json
src/main/resources/db/shemas/: entities.txt  samplificatordb.sql
src/main/resources/jsonfiles/: projects.json
src/main/resources/templates/: index.html
src/styles/: index.less
src/test/java/tn/bhntools/springsampling/: SpringsamplingApplicationTests.java
tests/features/collaborator/: CollabEdit.test.js  Collabolist.test.js  CrudCollaborator.test.js  DefaultPage.test.js  StaffuserPage.test.js
tests/features/collaborator/redux/: reducer.test.js
tests/features/common/: AppFooter.test.js  AppHeader.test.js  AppNavBar.test.js
tests/features/home/: Mainpage.test.js
tests/features/staffuserc/: DefaultPage.test.js  StaffuserPage.test.js
tests/features/staffuserc/redux/: reducer.test.js
