@import '../../styles/mixins';

.home-app {
  min-width: 90%;
  align-content: middle;
  align-items: center;
  vertical-align: middle;
}

.page-container{
  min-width: 80%;
  align-content: middle;
  align-items: center;
}