distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/MAVEN_VERSION=3.2.5/apache-maven-MAVEN_VERSION=3.2.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
