###############
# PROFILE
###############
spring.profiles.active=@spring.profiles.active@

###############
# POSTGRES
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/samplificatordb
spring.datasource.username=simplifyuser
spring.datasource.password=samplifypass

###############
# HIBERNATE
###############
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults=false

###############
# WEB
###############
# App url 
server.port=8080
spring.mvc.view.prefix=simplificator
spring.mvc.view.suffix=.html
# Base rest url
spring.data.rest.base-path=/api/v1
# Swagger ui url
spring.data.rest.swagger-ui=/swagger-ui.html
# Swagger documentation
#spring.data.rest.swagger-documentation=/v2/api-docs
springfox.documentation.swagger.v2.path=/api/v2/api-docs

