###############
# PROFILE
###############
spring.profiles.active=@NajlaBH-dev.profiles.active@
#spring.profiles.active=@NajlaBH-PROD.profiles.active@

###############
# POSTGRES
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/samplificatordb
spring.datasource.username=simplifyuser
spring.datasource.password=samplifypass

###############
# HIBERNATE
###############
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults=false

###############
# WEB
###############
# App url 
#spring.resources.static-locations=file:/samplificator/build/static,classpath:static
#server.servlet.context-path=/samplificator
#spring.mvc.view.prefix=samplificator

server.contextPath=/
server.servlet.context-path=/
#spring.mvc.view.prefix=api
server.port=8080
spring.mvc.view.suffix=.html
#spring.resources.static-locations=file:/samplificator/build/static,classpath:static
#spring.resources.static-locations=file:/samplificator/build/static,classpath:templates
# Base rest url
spring.data.rest.base-path=/api/v1
# Swagger ui url
spring.data.rest.swagger-ui=/swagger-ui.html
# Swagger documentation
springfox.documentation.swagger.v2.path=/api/v2/api-docs

###############
# JSON
###############
spring.datasource.name=projects
management.security.enabled=false

###############
# H2
###############
spring.H2.enabled=true